coverage==4.5.4
cycler==0.10.0
Django==2.2.5
django-crispy-forms==1.7.2
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.6
whitenoise==4.1.4
gunicorn==19.7.1
dj-database-url
psycopg2
